<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip-Coin</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: blanchedalmond;
        }

        .container {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 1rem;
            background-color: rgb(133, 191, 227);
            width: 100px;
        }

        #coin {
            position: relative;
            width: 15rem;
            height: 15rem;
            margin: 2rem 0rem;
            transform-style: preserve-3d;
        }

        #coin div {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            border-radius: 50%;
            backface-visibility: hidden;
            background-size: contain;
            position: absolute;
        }

        .headsClass {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPxAbjxM4d55zeig0wDQ2mxWbCFBLphA73yJ7JvSrXer1s5tVhhnEaBJ0hlELFguwKz-I&usqp=CAU");
        }

        .animate-heads {
            animation: flipHeads 3s;
            animation-fill-mode: forwards;
        }

        @keyframes flipHeads {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(1800deg);
            }
        }

        .tailsClass {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtAmCX-fsrm6CVBBQBDCd2K51CRUKbEFntHg&s");
            transform: rotateY(180deg);
        }

        .animate-tails {
            animation: flipTails 3s;
            animation-fill-mode: forwards;
        }

        @keyframes flipTails {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(1620deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div id="coin" class="">
            <div id="heads" class="headsClass"></div>
            <div id="tails" class="tailsClass"></div>
        </div>

        <button id="flip">Flip</button>
        <p>Heads:<span id="headsCount"> 0 </span>   Tails:<span id="tailsCount"> 0 </span></p>

        <p style="font-size:60px;"><span id="status"></span></p>
    </div>



    <script type="text/JavaScript">

        
const coin = document.querySelector("#coin");
const button = document.querySelector("#flip");
const statusLabel = document.querySelector("#status");
const heads = document.querySelector("#headsCount");
const tails = document.querySelector("#tailsCount");



let headsCount = 0;
let tailsCount = 0;

function processResult(result){

    if(result === 'heads'){
        headsCount++;
        heads.innerHTML = headsCount;
    }else{
        tailsCount++;
        tails.innerHTML = tailsCount;
    }

    statusLabel.innerText = result.toUpperCase() ;
}


function flipCoin(){

    const random = Math.random();
    const result = random < 0.5 ? 'heads' : 'tails';

    setTimeout(() => {
            coin.setAttribute('class','animate-' + result);

            setTimeout(() => {
                    processResult(result);
            }, 2900);

    }, 100);
}

button.addEventListener("click",flipCoin);

    </script>
</body>

</html>